{
  "version": 1,
  "repos": [
    {
      "owner": "dashpay",
      "name": "dash",
      "skill_path": "skills/dash-core/",
      "enabled": true
    },
    {
      "owner": "dashpay",
      "name": "platform",
      "skill_path": "skills/platform/",
      "enabled": true
    },
    {
      "owner": "dashpay",
      "name": "grovedb",
      "skill_path": "skills/grovedb/",
      "enabled": true
    }
  ],
  "settings": {
    "max_concurrent_reviews": 3,
    "agent_timeout_minutes": 20,
    "comment_budget": 10,
    "poll_interval_minutes": 3
  }
}
